spring.application.name=pedidos-api

# SPRINGDOC OPENAPI AND SWAGGER
#springdoc.swagger-ui.path=/api-docs.html
#springdoc.api-docs.path=/api-docs
#springdoc.packagesToScan=br.com.srborges.pedidos.api.controllers